# Environment variables.

# Port for starting server.
PORT=4000

# Settings for postgresql connection.
# As POSTGRES_HOST important to use docker container name.
POSTGRES_HOST="postgres"

# As POSTGRES_PASSWORD important to use password from docker env variables.
POSTGRES_PASSWORD="PostgresPassword"

# As POSTGRES_DB important to use password from docker env variables.
POSTGRES_DB="sunny-days-app"

POSTGRES_PORT=5432
POSTGRES_USER="postgres"

# Settings for JWT authorization
JWT_ACCESS_TOKEN_SECRET_KEY="secret-access"
JWT_ACCESS_TOKEN_EXPIRE=21600000
JWT_REFRESH_TOKEN_SECRET_KEY="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRE=2592000000

# Settings for redis connection.
# As REDIS_HOST important to use docker container name.
REDIS_HOST="redis"

REDIS_PORT=6379
REDIS_PASSWORD="redis_password"

# Settings for OpenWeather API.
OPEN_WEATHER_API_KEY="some-key"
OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/"
OPEN_WEATHER_API_IMAGE_URL="https://openweathermap.org/img/wn"
OPEN_WEATHER_API_FORECAST_DAYTIME="12:00"

# Common weaher API settings.
WEATHER_API_FORECAST_DAYS=3
WEATHER_API_FORECAST_DAYS_MAXIMUM=5

# Core API settings.
FORECAST_EXPIRE=43200000
CURRENT_WEATHER_EXPIRE=600000
MAXIMUM_CITIES_ALLOWED=10